<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        body{
            background-image: url('https://c0.wallpaperflare.com/preview/94/952/914/india-pollachi-background-nature.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 10;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        #home {
            display: flex;
            align-items: center;
        }

        #titles {
            width: 45%;
            padding: 20px;
            margin-right: 130px;
            margin-top: 170px;
            margin-left: 660px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            height: 400px;
            width: 730px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #homeimage {
            width: 50%;
            margin: 3%;
            float: right;
            margin-right: 5%;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-right: 5%;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 10px;
            margin-left: 10px;
            font-family: 'Georgia', serif;
            color: #101010ce;
            font-weight: bold;
            font-style: italic;
            text-transform: uppercase;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-left: 10px;
            color: #333;
        }

        button {
            background-color: #0077cc;
            color: #fff;
            padding: 15px 30px;
            font-size: 20px;
            margin-left: 220px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0055aa;
        }
    </style>
    <script>
        var app = angular.module('myApp', []);

        app.controller('HomeController', function($scope) {
            $scope.fun1 = function() {
                window.location.href = 'in.html';
            };
        });
    </script>
</head>
<body>
    <div id="home" ng-controller="HomeController">
        <div id="titles">
            <h1>Experience The Joy of Train Travel</h1>
            <p>Welcome to RailBook, your one-stop destination for booking train tickets, accessing information, and enjoying a seamless travel experience. We offer a range of services that make your journey comfortable, convenient, and memorable</p>
            <button ng-click="fun1()">Book Tickets</button>
        </div>
    </div>
</body>
</html>
